# RetroAchievements API configuration
VITE_RETRO_ACHIEVEMENTS_USERNAME=your_username
VITE_RETRO_ACHIEVEMENTS_API_KEY=your_api_key
VITE_RETRO_ACHIEVEMENTS_BASE_URL=https://retroachievements.org

# Hits counter configuration 
# You can use a service like https://api.countapi.xyz for a simple counter
VITE_HITS_COUNTER_API_URL=https://api.countapi.xyz/hit
VITE_SITE_ID=anondson.dev 